    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Text Animation</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>


        p {
          position: relative;
          font-family: sans-serif;
          text-transform: uppercase;
          font-size: 2em;
          letter-spacing: 4px;
          background: linear-gradient(90deg, 
          #000, #fff, #000);
          -webkit-background-clip: text;
          -webkit-text-fill-color:
           rgba(255, 255, 255, 0);
          overflow: hidden;
          background-repeat: no-repeat;
          background-size: 80%;
          animation: anime 2s infinite 
          linear;
        }

        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #000;
        }
        @keyframes anime {
          0% {
            background-position: -500%;
          }
          100% {
            background-position: 500%;
          }
        }

        
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }

      </style>


    </head>


    <body>
      <p>@Vimal Web Developer...! </p>


          <!--Social Liks codings below-->

  <a id="yt-link" class="meta-link" href="https://www.linkedin.com/in/vimal-s-554727250/ "
      target="_blank">
      <i class="fab fa-linkedin"></i>
      <span> Linkedin</span>
  </a>

  <a id="Fund-link" class="meta-link" href="https://github.com/Vimalshanmugam"
      target="_blank">
      <i class="fab fa-github"></i>
      <span> Github..❤</span>
  </a>
    </body>

    </html>